<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Jolpangos MonoGame Utilities</Title>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jolpango/Monogame.Jolpango</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\CustomCursor.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UI\CustomCursor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.2.1</Version>
	<PackageReleaseNotes>Fix time to live</PackageReleaseNotes>
  </PropertyGroup>
</Project>